/* Estilos globales */
QMainWindow {
    background-color: #ecf0f1;
}

/* Barra de estado */
QStatusBar {
    background-color: #34495e;
    color: white;
    padding: 5px;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #95a5a6;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #7f8c8d;
}

/* Tree Widget */
QTreeWidget {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px;
}

QTreeWidget::item {
    padding: 5px;
    border-radius: 3px;
}

QTreeWidget::item:hover {
    background-color: #ecf0f1;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}
